hidden/source.sh - -
hidden/zoo/.zebra.sh - -
.fruit_a_b_c-d-e-f:g:h:i/banana_a_b_c-d-e-f:g:h:i.sh - -
.fruit_a_b_c-d-e-f:g:h:i/apple-a-b-c_d_e_f:g:h:i.sh - -
.fruit_a_b_c-d-e-f:g:h:i/cherry_a_b_c-d-e-f:g:h:i.sh - -
.fruit_a_b_c-d-e-f:g:h:i/.food/banana.sh - -
.fruit_a_b_c-d-e-f:g:h:i/.food/apple.sh - -
.fruit_a_b_c-d-e-f:g:h:i/.food/cherry.sh - -
bob.sh - -
ext/make.sh util -
ext/getopt.sh util -
.person/pfood/banana.sh - -
.person/pfood/apple.sh - -
.person/pfood/cherry.sh - -
.person/7-alice.sh - -
.person/alice-7.sh - -
.person/alice7.sh - -
.person/7alice.sh - -
.person/docker.sh util -
.person/alice.sh - -
.animal/eagle.sh util -
.animal/fox.sh util -
.animal/dog.sh util,path,getopt,make,cat -
.animal/common/fish.sh util -
.animal/common/zebra.sh - -
.animal/cat.sh util,path,getopt -
common/path.sh util -
common/util.sh - -
chris.sh - -
docker.sh util -
alice.sh - -
tool/anysh.sh util,getopt -
tool/bank.sh util -
